<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

   <translate
       android:fillAfter="true"
       android:fromXDelta="-100%p"
       android:toXDelta="120%p"
	   android:fromYDelta="20%p"
       android:toYDelta="90%p"
       android:duration="6000" />
</set>