<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:scaleType="centerCrop"
    tools:context="com.clicker.sd.myclicker.MainActivity"
    tools:ignore="contentDescription">

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" >

		<ImageView
			android:id="@+id/mainbackground"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			android:src="@drawable/dolary" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/dotBtn"
        android:layout_width="600dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/tracz"
        android:onClick="dotBtn" />

	<TextView
		android:id="@+id/dotsView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:gravity="center"
		android:maxLines="1"
		android:text="0$"
		android:textColor="#ffffff"
		android:textSize="25sp"
		android:shadowColor="#000000"
		android:shadowDx="1.5"
		android:shadowDy="1.3"
		android:shadowRadius="1.6" />


	<TextView
		android:id="@+id/dpsAndDpcView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/dotsView"
		android:gravity="center"
		android:maxLines="2"
		android:text="0$/sek\n1$/klik"
		android:textColor="#ffffff"
		android:textSize="25sp"
		android:shadowColor="#000000"
		android:shadowDx="1.5"
		android:shadowDy="1.3"
		android:shadowRadius="1.6"/>

	<Button
		android:id="@+id/shopBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@+id/shopBtn2"
		android:layout_toStartOf="@+id/shopBtn2"
		android:gravity="center"
		android:maxLines="1"
		android:shadowColor="#000000"
		android:shadowDx="1.5"
		android:shadowDy="1.3"
		android:shadowRadius="1.6"
		android:text="Obstawa"
		android:textColor="#ffffff"
		android:textSize="19sp" />

	<Button
		android:id="@+id/shopBtn2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:maxLines="1"
		android:shadowColor="#000000"
		android:shadowDx="1.5"
		android:shadowDy="1.3"
		android:shadowRadius="1.6"
		android:text="Włości"
		android:textColor="#ffffff"
		android:textSize="20sp" />

	<Button
		android:id="@+id/shopBtn3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toEndOf="@+id/shopBtn2"
		android:layout_toRightOf="@+id/shopBtn2"
		android:gravity="center"
		android:maxLines="1"
		android:shadowColor="#000000"
		android:shadowDx="1.5"
		android:shadowDy="1.3"
		android:shadowRadius="1.6"
		android:text="Ozdoby"
		android:textColor="#ffffff"
		android:textSize="20sp" />

	<ImageView
		android:id="@+id/czapka"
		android:layout_width="250dp"
		android:layout_height="125dp"
		android:layout_marginLeft="-10dp"
		android:layout_marginStart="-10dp"
		android:layout_marginTop="130dp"
		android:visibility="invisible"
		app:srcCompat="@drawable/czapka" />

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Nie odmawia się, kiedy pieniądz woła."
        android:textColor="#ff0000"
        android:textSize="30sp" />

</RelativeLayout>
