<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg">



    <CheckBox
        android:id="@+id/musicBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Muzyka"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:background="@drawable/checkboxshape" />

    <CheckBox
        android:id="@+id/soundBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/musicBox"
        android:layout_alignLeft="@+id/musicBox"
        android:layout_alignRight="@+id/musicBox"
        android:layout_alignStart="@+id/musicBox"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/musicBox"
        android:text="Dźwięki"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:background="@drawable/checkboxshape" />

    <Button
        android:id="@+id/randomSongBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/buttonshape"
        android:onClick="randomSongBtn"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Losuj piosenkę"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/randomSoundBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/randomSongBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/buttonshape"
        android:onClick="randomSoundBtn"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Losuj tekst"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>