<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop" >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/shopbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sklep" />
    </FrameLayout>

    <Button
        android:id="@+id/shopDpc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="shopDpc"
        android:text="Osa"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6" />

    <TextView
        android:id="@+id/shopDpctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopDpc"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="1000$ | +10$ za klik"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"/>

    <Button
        android:id="@+id/shopDpc2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/shopDpctext"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="shopDpc2"
        android:text="Rumcajs"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6" />

    <TextView
        android:id="@+id/shopDpc2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopDpc2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="5000$ | +20$ za klik"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"/>

    <Button
        android:id="@+id/shopDpc3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/shopDpc2text"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="shopDpc3"
        android:text="Włoska mafia"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6" />

    <TextView
        android:id="@+id/shopDpc3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopDpc3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="15000$ | +30$ za klik"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"/>

    <Button
        android:id="@+id/shopDpc4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/shopDpc3text"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="shopDpc4"
        android:text="Ukraińscy gangsterzy"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6" />

    <TextView
        android:id="@+id/shopDpc4text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopDpc4"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="50000$ | +40$ za klik"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"/>

</RelativeLayout>
