<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg">

    <TextView
        android:id="@+id/totalDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Łączny zysk:"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/totalDpc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/totalDots"
        android:layout_alignStart="@+id/totalDots"
        android:layout_below="@+id/totalDots"
        android:maxLines="1"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Łączny zysk z obstawy:"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/totalDps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/totalDpc"
        android:layout_alignStart="@+id/totalDpc"
        android:layout_below="@+id/totalDpc"
        android:maxLines="1"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Łączny zysk z włości:"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/totalBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/totalDps"
        android:layout_alignStart="@+id/totalDps"
        android:layout_below="@+id/totalDps"
        android:maxLines="1"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Premia z ojcowizny: Brak"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/totalReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/totalBonus"
        android:layout_alignStart="@+id/totalBonus"
        android:layout_below="@+id/totalBonus"
        android:maxLines="1"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Premia z resetu: Brak"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalReset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Reset"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>